version: '3.8'

services:
  flightservice:
    image: flightservice:latest
    container_name: flightservice
    ports:
      - "8080:8080"

  userservice:
    image: userservice:latest
    container_name: userservice
    ports:
      - "8081:8080"

  tickerservice:
    image: tickerservice:latest
    container_name: tickerservice
    ports:
      - "8082:8080"
